# StockMaster

./: .gitmodules  Dockerfile  Program.cs  README.md  StockMaster.csproj  StockMaster.sln  appsettings.json  docker-compose.yml  smartstockerrorlogs.txt
.github/workflows/: master_stockmaster-inventory-app.yml
Application Layer/Data/Migrations/: 20250210093105_EnsureUserIdInInventory.Designer.cs  SmartStockDbContextModelSnapshot.cs
Application Layer/Interfaces/: IApiInventoryService.cs  IApiUserService.cs  IInventoryService.cs  IUserService.cs
Application Layer/Services/: ApiInventoryService.cs  ApiUserService.cs  DbInitializer.cs  InventoryService.cs  UserService.cs
Controllers/: AdminController.cs  HomeController.cs  InventoryController.cs  SuperAdminController.cs  UserController.cs
Controllers/Api/: InventoryApiController.cs  UserApiController.cs
Domain Layer/Entities/Models/: Admin.cs  ErrorViewModel.cs  Inventory.cs  RegisterModel.cs  UserRoleViewModel.cs
Domain Layer/Value Objects/: Money.cs
Infrastructure Layer/Data/: SmartStockDbContext.cs
Infrastructure Layer/Data/Migrations/: 20250312132515_AddPriceToInventory.Designer.cs  20250312132515_AddPriceToInventory.cs  20250317124420_FixInventorySchema.Designer.cs  20250317124420_FixInventorySchema.cs  20250320081537_UpdatedPricePrecision.Designer.cs  20250320081537_UpdatedPricePrecision.cs  20250324084252_FinalUpdateonPricePrecision.Designer.cs  20250324084252_FinalUpdateonPricePrecision.cs  20250325064255_UpdatedPricePrecision_OnApiAndMvc.Designer.cs  20250325064255_UpdatedPricePrecision_OnApiAndMvc.cs  20250325123938_FinalFixPricePrecisionEvening.Designer.cs  20250325123938_FinalFixPricePrecisionEvening.cs
Migrations/: 20250206101633_InitialCreate.Designer.cs  20250206101633_InitialCreate.cs  20250206130045_FixInventorySchema.Designer.cs  20250206130045_FixInventorySchema.cs  20250207092453_InitialCreate.Designer.cs  20250207092453_InitialCreate.cs  20250207093344_ChangePriceToInt.Designer.cs  20250207093344_ChangePriceToInt.cs  20250210063043_InitialCreate_Inventory.Designer.cs  20250210063043_InitialCreate_Inventory.cs  20250210073820_InitialCreate_SmartStock.Designer.cs  20250210073820_InitialCreate_SmartStock.cs  20250210082510_InitialCreate.Designer.cs  20250210082510_InitialCreate.cs  20250210091919_AddUserIdToInventory.Designer.cs  20250210091919_AddUserIdToInventory.cs  20250210093105_EnsureUserIdInInventory.cs  InventoryDbContextModelSnapshot.cs  SmartStockDbContextModelSnapshot.cs
Migrations/InventoryDb/: 20250210073834_InitialCreate_Inventory.Designer.cs  20250210073834_InitialCreate_Inventory.cs  InventoryDbContextModelSnapshot.cs
Models/: AdminViewModel.cs  Inventory.cs  InventoryDbContext.cs  InventoryViewModel.cs  LoginModel.cs  RegisterModel.cs  SmartStockDbContext.cs
Presentation Layer/: Program.cs  appsettings.json
Presentation Layer/Api/: InventoryApiController.cs  UserApiController.cs
Presentation Layer/Controllers/: AdminController.cs  HomeController.cs  InventoryController.cs  UserController.cs
Presentation Layer/Controllers/Api/: InventoryApiController.cs  UserApiController.cs
Presentation Layer/Views/: _ViewImports.cshtml
Presentation Layer/Views/Admin/: Dashboard.cshtml
Presentation Layer/Views/Home/: About.cshtml  Home.cshtml  Index.cshtml
Presentation Layer/Views/Inventory/: Add.cshtml  Delete.cshtml  Index.cshtml
Presentation Layer/Views/Shared/: _Layout.cshtml
Properties/: launchSettings.json
StockMasterAPI/: Program.cs  StockMasterAPI.http
StockMasterAPI/Controllers/: InventoryApiController.cs  UserApiController.cs
StockMasterAPI/Properties/: launchSettings.json
Views/Admin/: Dashboard.cshtml  ManageInventory.cshtml  ManageUsers.cshtml
Views/Home/: About.cshtml  Home.cshtml  Index.cshtml  Privacy.cshtml
Views/Inventory/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/SuperAdmin/: Dashboard.cshtml  ManageInventory.cshtml  ManageRoles.cshtml  ManageUsers.cshtml
Views/User/: Login.cshtml  Register.cshtml
(+6 files in other folders)
